In [1]:
import psycopg2 as pg2
import pandas as pd

In [86]:
conn = pg2.connect(database='dvdrental', user='kevindeeboman')
cur = conn.cursor()

In [3]:
def show_res(cur, head=False):
    res = cur.fetchall()
    col_names = [desc[0] for desc in cur.description]
    df = pd.DataFrame(data= res, columns=col_names)
    if head == True:
        display(df.head(3))
    else:
        display(df)

In [12]:
# The AS statement # Using AS we can rename ROUND(AVG(rental_rate), 2) to rent, this gives us a good column name #
# AS can only be used in command such as ORDER BY that are performed after the data has been retrieved #
cur.execute("""
    SELECT  rating, ROUND(AVG(rental_rate), 2) AS rent 
    FROM film
    GROUP BY rating
    ORDER BY rent DESC
    ;
    """)
show_res(cur)

  rating  rent
0     PG  3.05
1  PG-13  3.03
2  NC-17  2.97
3      R  2.94
4      G  2.89

In [54]:
########## TABLES FOR JOINS PRACTICE ##########
# These tables will be used for practice in the coming joins #
cur.execute("""
    SELECT * FROM logins;
    """)
show_res(cur)
cur.execute("""
    SELECT * FROM registrations;
    """)
show_res(cur)

   log_id   names
0       1    Carl
1       2     Tim
2       3     Bob
3       4  Andrew

   reg_id   names
0       1  Andrew
1       2     Bob
2       3   Greta
3       4   Peter

## INNER JOIN
![alt text](https://blog.codinghorror.com/content/images/uploads/2007/10/6a0120a85dcdae970b012877702708970c-pi.png)
#### Inner join produces only the set of records that match in both Table A and Table B.

In [22]:
# INNER JOINS are symmetrical, it does not matter in which order we SELECT and JOIN on in this case #
cur.execute("""
    SELECT * FROM registrations
    INNER JOIN logins
    ON registrations.names = logins.names
    ;
    """)
show_res(cur)

   reg_id   names  log_id   names
0       1  Andrew       4  Andrew
1       2     Bob       3     Bob

In [26]:
# If a column exists in both tables, we need to specify which table we mean! #
cur.execute("""
    SELECT payment.customer_id, first_name, last_name, email, DATE(payment_date) 
    FROM payment
    INNER JOIN customer
    ON payment.customer_id = customer.customer_id
    ;
    """)
show_res(cur)
# Customers will only be shown IF they have made a payment. Since records need to exist in both tables for INNER JOIN#

,customer_id,first_name,last_name,email,date
0,341,Peter,Menard,peter.menard@sakilacustomer.org,2007-02-15
1,341,Peter,Menard,peter.menard@sakilacustomer.org,2007-02-16
2,341,Peter,Menard,peter.menard@sakilacustomer.org,2007-02-16
3,341,Peter,Menard,peter.menard@sakilacustomer.org,2007-02-19
4,341,Peter,Menard,peter.menard@sakilacustomer.org,2007-02-20
...,...,...,...,...,...
14591,245,Courtney,Day,courtney.day@sakilacustomer.org,2007-05-14
14592,251,Vickie,Brewer,vickie.brewer@sakilacustomer.org,2007-05-14
14593,252,Mattie,Hoffman,mattie.hoffman@sakilacustomer.org,2007-05-14
14594,263,Hilda,Hopkins,hilda.hopkins@sakilacustomer.org,2007-05-14
14595,264,Gwendolyn,May,gwendolyn.may@sakilacustomer.org,2007-05-14

## FULL OUTER JOIN
![alt text](https://blog.codinghorror.com/content/images/uploads/2007/10/6a0120a85dcdae970b012877702725970c-pi.png)
#### Full outer join produces the set of all records in Table A and Table B, with matching records from both sides where available. If there is no match, the missing side will contain null.

In [24]:
# FULL OUTER JOIN # Also a symmetrical join, order of tables does not matter #
# All unique values will be listed, thoes which only exist in one will all be null for the other tables columns #
cur.execute("""
    SELECT * FROM registrations
    FULL OUTER JOIN logins
    ON registrations.names = logins.names
    ;
    """)
show_res(cur)

   reg_id   names  log_id   names
0     1.0  Andrew     4.0  Andrew
1     2.0     Bob     3.0     Bob
2     NaN    None     1.0    Carl
3     3.0   Greta     NaN    None
4     4.0   Peter     NaN    None
5     NaN    None     2.0     Tim

## FULL OUTER JOIN w. WHERE
![imges](https://blog.codinghorror.com/content/images/uploads/2007/10/6a0120a85dcdae970b012877702769970c-pi.png)
#### To produce the set of records unique to Table A and Table B, we perform the same full outer join, then exclude the records we don't want from both sides via a where clause.

In [49]:
# Only names/data that is specific to one of the tables is presented #
cur.execute("""
    SELECT * FROM registrations
    FULL OUTER JOIN logins
    ON registrations.names = logins.names
    WHERE registrations.names IS null or logins.names IS null
    ;
    """)
show_res(cur)
# As results show, Carl, Greta, Peter and Tim only exist in one of the ables #

   reg_id  names  log_id names
0     NaN   None     1.0  Carl
1     3.0  Greta     NaN  None
2     4.0  Peter     NaN  None
3     NaN   None     2.0   Tim

## LEFT OUTER JOIN
![img](https://blog.codinghorror.com/content/images/uploads/2007/10/6a0120a85dcdae970b01287770273e970c-pi.png)
#### Left outer join produces a complete set of records from Table A, with the matching records (where available) in Table B. If there is no match, the right side will contain null.

In [50]:
# LEFT OUTER JOIN (or LEFT JOIN) # This join is no longer symmetrical, table A/left is alway the FROM table #
cur.execute("""
    SELECT * FROM registrations
    LEFT OUTER JOIN logins
    ON registrations.names = logins.names
    ;
    """)
show_res(cur)
# All observations from the registrations table (A, left) are included while only obs that exist in A are included -
# from table B #

   reg_id   names  log_id   names
0       1  Andrew     4.0  Andrew
1       2     Bob     3.0     Bob
2       3   Greta     NaN    None
3       4   Peter     NaN    None

## LEFT OUTER JOIN w. WHERE
![img](https://blog.codinghorror.com/content/images/uploads/2007/10/6a0120a85dcdae970b012877702754970c-pi.png)
#### To produce the set of records only in Table A, but not in Table B, we perform the same left outer join, then exclude the records we don't want from the right side via a where clause.

In [57]:
# Here we show observations only unique to table A # Obs. that are shared/exclusive with B are excluded #
cur.execute("""
    SELECT * FROM registrations
    LEFT OUTER JOIN logins
    ON registrations.names = logins.names
    WHERE logins.log_id IS null
    ;
    """)
show_res(cur)

   reg_id  names log_id names
0       3  Greta   None  None
1       4  Peter   None  None

## RIGHT OUTER JOIN
#### Is simply the same thing as a LEFT JOIN. Only difference is that table B (right) is the table from which non-coenciding observations are shown

In [60]:
cur.execute("""
    SELECT * FROM registrations
    LEFT OUTER JOIN logins
    ON registrations.names = logins.names
    ;
    """)
show_res(cur)
# We get the exact same results, only difference is that columns are shown in a different order #
cur.execute("""
    SELECT * FROM logins
    RIGHT OUTER JOIN registrations
    ON logins.names = registrations.names
    ;
    """)
show_res(cur)

   reg_id   names  log_id   names
0       1  Andrew     4.0  Andrew
1       2     Bob     3.0     Bob
2       3   Greta     NaN    None
3       4   Peter     NaN    None

   log_id   names  reg_id   names
0     4.0  Andrew       1  Andrew
1     3.0     Bob       2     Bob
2     NaN    None       3   Greta
3     NaN    None       4   Peter

## UNIONS

In [68]:
# We simply stack the two tables on top of each other # UNION does not include duplicates, only unique values shown #
cur.execute("""
    SELECT * FROM sales_q1
    UNION
    SELECT * FROM sales_q2
    ORDER BY name, sales DESC
    ;
    """)
show_res(cur)
# Adding UNION ALL presents all values, even duplicates #
cur.execute("""
    SELECT * FROM sales_q1
    UNION ALL
    SELECT * FROM sales_q2
    ORDER BY name, sales DESC
    ;
    """)
show_res(cur)

   name  sales
0  dave    200
1  dave     10
2  lisa   2000
3  lisa    100

   name  sales
0  dave    200
1  dave     10
2  dave     10
3  lisa   2000
4  lisa    100

In [76]:
# CHALLANGE # Find all email addresses for customers living in California #
cur.execute("""
    SELECT email, customer.address_id, address.district FROM customer
    LEFT JOIN address
    ON customer.address_id = address.address_id
    WHERE address.district = 'California'
    ;
    """)
show_res(cur)

                                  email  address_id    district
0   patricia.johnson@sakilacustomer.org           6  California
1        betty.white@sakilacustomer.org          18  California
2      alice.stewart@sakilacustomer.org          55  California
3      rosa.reynolds@sakilacustomer.org         116  California
4         renee.lane@sakilacustomer.org         186  California
5   kristin.johnston@sakilacustomer.org         218  California
6  cassandra.walters@sakilacustomer.org         274  California
7        jacob.lance@sakilacustomer.org         425  California
8     rene.mcalister@sakilacustomer.org         599  California

In [91]:
# CHALLANGE # Find all movies where the actor Nick Wahlberg has been present #
cur.execute("""
    SELECT title, first_name, last_name FROM
    (SELECT actor.actor_id, film_id, first_name, last_name FROM film_actor
    INNER JOIN actor
    ON film_actor.actor_id = actor.actor_id
    WHERE first_name = 'Nick' AND last_name = 'Wahlberg') AS testy
    INNER JOIN film
    ON testy.film_id = film.film_id
    LIMIT 10
    ;
    """)
show_res(cur)
# Double join in a single Query! We simply put the first result in parenthesis, give it a nickname and join the -
# resulting table on the next table #

              title first_name last_name
0  Adaptation Holes       Nick  Wahlberg
1     Apache Divine       Nick  Wahlberg
2         Baby Hall       Nick  Wahlberg
3    Bull Shawshank       Nick  Wahlberg
4   Chainsaw Uptown       Nick  Wahlberg
5   Chisum Behavior       Nick  Wahlberg
6  Destiny Saturday       Nick  Wahlberg
7   Dracula Crystal       Nick  Wahlberg
8  Fight Jawbreaker       Nick  Wahlberg
9        Flash Wars       Nick  Wahlberg